<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./styles/footer.css">
    <link rel="stylesheet" type="text/css" href="./styles/menu.css">
    <link rel="stylesheet" type="text/css" href="./styles/header.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Restaurant</h1>
        </a>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <a href="login.html" id="login-button">Login</a>
            <a href="register.html" id="register-button">Register</a>
            <a href="index.html" id="logout-button">Logout</a>
        </div>
        <div class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="box-parent">
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
                <div class="box-child">
                    <i class="bx bx-x exit-icon"></i>
                    <div class="img-box">
                        <img src="./assets/4.jpeg" alt="">
                    </div>
                    <div class="text-box">
                        <h1>burger</h1>
                        <p>150$</p>
                    </div>
                </div>
            </div>
            <button class="add-item">add item</button>
        </div>
    </section>

    <div class="overlay"></div>
    <section class="add-menu">
<div class="container">
    <i class="bx bx-x exit"></i>
    <form class="add-form">
    <div>
        <label for="photo">Upload a Photo:</label>
        <input type="file" id="photo" accept="image/*" >
    </div>
    
    <div>
        <label for="text">Title</label>
        <input type="text" id="text" name="text" >
    </div>
    
    <div>
        <label for="price">Price:</label>
        <input type="text" id="price" >
    </div>
    
    <input type="submit" value="Upload">
    </form>
</div>
    </section> 

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Your Restaurant Name. All rights reserved.</p>
            <p>Contact us at: info@restaurant.com</p>
        </div>
    </footer>
    <script src="headerScript.js"></script>
    <script src="menu.js"></script>
</body>

</html>
